{
  "name": "prontuchain-client",
  "version": "1.0.0",
  "description": "Aplicação cliente da Prontuchain",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/leonp967/ProntuChain-Client",
  "keywords": [],
  "author": "leonp967",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.33",
    "@electron-forge/maker-deb": "^6.0.0-beta.39",
    "@electron-forge/maker-dmg": "^6.0.0-beta.39",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.39",
    "devtron": "^1.4.0",
    "electron": "^13.6.6",
    "electron-rebuild": "^1.8.4",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.5",
    "dateformat": "^3.0.3",
    "dotenv": "^8.0.0",
    "electron-reload": "^1.2.5",
    "electron-store": "^2.0.0",
    "enum": "^2.5.0",
    "fabric-client": "~1.4.0",
    "fabric-network": "~1.4.0",
    "js-yaml": "^3.12.1",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3",
    "node-rsa": "^1.0.5",
    "pusher": "^2.2.0",
    "pusher-js": "^4.4.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "spectre.css": "^0.5.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-deb"
        },
        {
          "name": "@electron-forge/maker-dmg"
        },
        {
          "name": "@electron-forge/maker-squirrel"
        }
      ]
    }
  }
}
